<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz 1 mes de Namoro</title>

    <style>
        body{
            background-color: black;
        }
        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -70px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border:2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }
        .ft{
            width: 300px;
            height: 300px;
            border-radius: 20px;
            padding-top: 0px;
        }
    </style>

</head>
<body>
    <div class="painel">

        <h1> Feliz 1 Mes de Namoro ❤️ </h1>
        <h2>Aceita ser meu Marido?</h2>

        <img class= "ft" src="https://img.freepik.com/vetores-premium/bela-mulher-com-uma-caveira-dentro-da-forma-de-coracao-desenho-a-mao_120451-484.jpg" alt=""><br>
        
        <a href="https://www.youtube.com/watch?v=RAMt5YkCf5g"><button id="sim"> Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Nao! </button>
       
    </div>

    <script>
        function fuja(){
            var buttonNao = document.getElementById("nao")
            
            var largurajanela = window.innerWidth;
            var alturajanela = window.innerHeight;

            var maxX = largurajanela - buttonNao.offsetWidth;
            var maxY = alturajanela - buttonNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random()*maxX);
            var aleatorioY = Math.floor(Math.random()*maxY);

            buttonNao.style.left = aleatorioX + "px";
            buttonNao.style.top = aleatorioY + "px";

        }
    </script>

</body>
</html>